{
  "name": "server",
  "version": "1.0.0",
  "description": "Portfolio API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec \"ts-node --transpile-only src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Tamima Mollick Tuly",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.2.0",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}